🔹 TOTAL UNIQUE PAGES FOUND: 4705

🔹 SUBDOMAIN COUNTS:
accessibility.ics.uci.edu: 1
acoi.ics.uci.edu: 86
archive.ics.uci.edu: 147
asterix.ics.uci.edu: 3
betapro.proteomics.ics.uci.edu: 1
cbcl.ics.uci.edu: 21
cdb.ics.uci.edu: 4
cert.ics.uci.edu: 4
chenli.ics.uci.edu: 8
circadiomics.ics.uci.edu: 6
cloudberry.ics.uci.edu: 34
cml.ics.uci.edu: 160
code.ics.uci.edu: 14
computableplant.ics.uci.edu: 10
courselisting.ics.uci.edu: 1
cradl.ics.uci.edu: 6
create.ics.uci.edu: 4
cs.ics.uci.edu: 7
cwicsocal18.ics.uci.edu: 10
cyberclub.ics.uci.edu: 3
cybert.ics.uci.edu: 23
dgillen.ics.uci.edu: 25
ds4all.ics.uci.edu: 4
duttgroup.ics.uci.edu: 54
emj.ics.uci.edu: 23
evoke.ics.uci.edu: 3
flamingo.ics.uci.edu: 9
fr.ics.uci.edu: 3
futurehealth.ics.uci.edu: 83
graphics.ics.uci.edu: 1
graphmod.ics.uci.edu: 1
hai.ics.uci.edu: 1
hobbes.ics.uci.edu: 9
hpi.ics.uci.edu: 4
iasl.ics.uci.edu: 1
industryshowcase.ics.uci.edu: 19
insite.ics.uci.edu: 7
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 65
jgarcia.ics.uci.edu: 1
luci.ics.uci.edu: 4
mailman.ics.uci.edu: 12
malek.ics.uci.edu: 1
mcs.ics.uci.edu: 9
mdogucu.ics.uci.edu: 3
mds.ics.uci.edu: 7
mhcid.ics.uci.edu: 18
mlphysics.ics.uci.edu: 13
motifmap.ics.uci.edu: 1
mswe.ics.uci.edu: 6
mupro.proteomics.ics.uci.edu: 1
nalini.ics.uci.edu: 6
ngs.ics.uci.edu: 719
oai.ics.uci.edu: 5
pepito.proteomics.ics.uci.edu: 1
psearch.ics.uci.edu: 1
radicle.ics.uci.edu: 1
reactions.ics.uci.edu: 4
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 1
scratch.proteomics.ics.uci.edu: 1
sdcl.ics.uci.edu: 176
seal.ics.uci.edu: 2
selectpro.proteomics.ics.uci.edu: 1
sherlock.ics.uci.edu: 1
sli.ics.uci.edu: 280
stairs.ics.uci.edu: 1
statconsulting.ics.uci.edu: 2
student-council.ics.uci.edu: 3
summeracademy.ics.uci.edu: 5
tad.ics.uci.edu: 2
tastier.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 49
tutoring.ics.uci.edu: 5
tutors.ics.uci.edu: 1
unite.ics.uci.edu: 10
vision.ics.uci.edu: 5
wearablegames.ics.uci.edu: 1
wics.ics.uci.edu: 435
www-db.ics.uci.edu: 22
www.cs.uci.edu: 1
www.ics.uci.edu: 409
www.informatics.ics.uci.edu: 1
www.informatics.uci.edu: 865
www.stat.uci.edu: 148
xtune.ics.uci.edu: 6

🔹 TOP 50 WORDS (excluding stop words):
research: 19533
student: 12485
software: 11493
informatics: 9256
engineering: 9230
information: 9157
may: 8807
graduate: 8640
undergraduate: 8597
students: 8500
phd: 8110
september: 7875
june: 7719
july: 7714
data: 7617
computer: 7531
bs: 7409
department: 7287
november: 7225
april: 7219
january: 7218
news: 7176
december: 7132
design: 7127
march: 7083
february: 7043
august: 6883
october: 6851
learning: 6685
will: 6521
projects: 6202
science: 6188
people: 6100
uci: 5998
courses: 5655
books: 5447
profiles: 5313
university: 5208
us: 5145
support: 4798
alumni: 4701
new: 4669
ics: 4628
past: 4570
contact: 4557
application: 4469
process: 4307
read: 4298
irvine: 4263
ramesh: 4160

🔹 LONGEST PAGE:
URL: http://www.informatics.uci.edu/files/pdf/InformaticsBrochure-March2018
Word Count: 6124875