🔹 TOTAL UNIQUE PAGES FOUND: 33010

🔹 SUBDOMAIN COUNTS:
archive.ics.uci.edu: 26
asterix.ics.uci.edu: 1
cbcl.ics.uci.edu: 20
cert.ics.uci.edu: 9
cml.ics.uci.edu: 141
code.ics.uci.edu: 11
computableplant.ics.uci.edu: 56
courselisting.ics.uci.edu: 1
cs.ics.uci.edu: 5
duttgroup.ics.uci.edu: 47
emj.ics.uci.edu: 18
futurehealth.ics.uci.edu: 49
graphics.ics.uci.edu: 1
hai.ics.uci.edu: 5
helpdesk.ics.uci.edu: 1
iasl.ics.uci.edu: 1
isg.ics.uci.edu: 44
mailman.ics.uci.edu: 13
mhcid.ics.uci.edu: 14
mswe.ics.uci.edu: 5
nalini.ics.uci.edu: 3
ngs.ics.uci.edu: 312
sdcl.ics.uci.edu: 19
seal.ics.uci.edu: 1
sli.ics.uci.edu: 279
swiki.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 48
vision.ics.uci.edu: 190
wics.ics.uci.edu: 295
wiki.ics.uci.edu: 23
www-db.ics.uci.edu: 1
www.ics.uci.edu: 1540
www.informatics.uci.edu: 824
www.stat.uci.edu: 102

🔹 TOP 50 WORDS (excluding stop words):
research: 15582
student: 10707
software: 10626
may: 9136
engineering: 8521
informatics: 8347
june: 7588
information: 7585
july: 7454
september: 7450
undergraduate: 7370
graduate: 7252
phd: 7174
april: 6953
bs: 6906
january: 6899
march: 6866
february: 6808
november: 6673
december: 6593
students: 6577
august: 6547
department: 6542
computer: 6519
october: 6295
will: 5979
design: 5971
data: 5761
projects: 5068
profiles: 5038
markellekelly: 5023
irvine: 4980
people: 4801
courses: 4764
university: 4735
science: 4705
support: 4568
learning: 4440
process: 4439
news: 4345
game: 4343
books: 4299
uci: 4203
new: 4181
one: 4138
application: 4062
alumni: 3955
html: 3917
groups: 3867
ms: 3798

🔹 LONGEST PAGE:
URL: http://www.stat.uci.edu/wp-content/uploads/StephanMandtAbstract5-16-19
Word Count: 98557

🔹 BLACKLIST REASONS (counts):
Status = 404: 1694
Status = 403: 1033
Low Information Path: 576
Status = 400: 264
DokuWiki do= parameter trap: 222
Calendar Trap: 110
Content Too Short: 87
Repeated Segments: 63
Status = 601: 57
Content Too Long: 30
Status = 608: 7
Status = 500: 4
Status = 401: 3
Status = 607: 1
